# KubernetesControlPanel

./: .cursorrules  .gitignore  ENHANCED_KUBERNETES_PANEL.md  GIT_PIPELINE_SETUP.md  IMPLEMENTATION_SUMMARY.md  KubernetesControlPanel.sln  PROJECT_STRUCTURE.md  README.md  SWAGGER_URL_OPTIONS.md  azure-pipelines.yml  deploy.sh  package-lock.json  package.json  setup-agent.md  start.sh  tailwind.config.js
docker/: Dockerfile
k8s/: ACCESS_AND_DEPLOY.md  deployment.yaml  ingress.yaml  rbac.yaml  service.yaml
public/: index.html
server/: index.js
src/: App.js  index.css
src/Backend/KubernetesControlPanel.API/: KubernetesControlPanel - Backup (1).API.csproj  KubernetesControlPanel - Backup (2).API.csproj  KubernetesControlPanel.API.csproj  Program.cs  appsettings.json
src/Backend/KubernetesControlPanel.API/Controllers/: DashboardController.cs  NamespacesController.cs  NodesController.cs  PodsController.cs
src/Backend/KubernetesControlPanel.API/Hubs/: ClusterHub.cs
src/Backend/KubernetesControlPanel.API/Properties/: launchSettings.json
src/Backend/KubernetesControlPanel.Core/Configuration/: KubernetesConfig.cs
src/Backend/KubernetesControlPanel.Core/Models/: DashboardInfo.cs  NodeInfo.cs  PodInfo.cs  PodMetrics.cs  PodResourceUsage.cs  PodRestartResult.cs
src/Backend/KubernetesControlPanel.Services/: KubernetesControlPanel.Services.csproj
src/Backend/KubernetesControlPanel.Services/Extensions/: KubernetesClientExtensions.cs
src/Backend/KubernetesControlPanel.Services/Interfaces/: IDashboardService.cs  IKubernetesService.cs  IMetricsProvider.cs  INamespaceService.cs  INodeService.cs  IPodService.cs
src/Backend/KubernetesControlPanel.Services/Services/: DashboardService.cs  KubernetesService.cs  MetricsProvider.cs  NamespaceService.cs  NodeService.cs  PodService.cs
src/Backend/KubernetesControlPanel.Tests/: KubernetesControlPanel.Tests.csproj
src/Frontend/: package-lock.json  package.json
src/Frontend/public/: index.html
src/Frontend/src/: App.tsx  constants.ts  index.tsx
src/Frontend/src/components/: Layout.tsx  LogViewer.tsx  PodDetails.tsx  PodMetrics.tsx
src/Frontend/src/pages/: Dashboard.tsx  Namespaces.tsx  Nodes.tsx  Pods.tsx
src/Frontend/src/services/: api.ts
src/Frontend/src/types/: index.ts
src/components/: Dashboard.js  Events.js  KubectlTerminal.js  Logs.js  Metrics.js  PodDetails.js  Pods.js
